## ENSEMBL VARIANT EFFECT PREDICTOR format (UCSC Variant Annotation Integrator)
## Output produced at 2020-10-06 20:31:28
## Connected to UCSC database hg19
## Variants: Variant Identifiers
## Transcripts: UCSC Genes (RefSeq, GenBank, CCDS, Rfam, tRNAs & Comparative Genomics) (hg19.knownGene)
## dbSNP: Simple Nucleotide Polymorphisms (dbSNP 151) (/gbdb/hg19/vai/snp151.bed4.bb)
## Keys for Extra column items:
## SIFT: (http://sift.bii.a-star.edu.sg/) SIFT (D = damaging, T = tolerated)
## PP2HVAR: (http://genetics.bwh.harvard.edu/pph2/) PolyPhen-2 with HumVar training set (D = probably damaging, P = possibly damaging, B = benign)
## PP2HDIV: (http://genetics.bwh.harvard.edu/pph2/) PolyPhen-2 with HumDiv training set (D = probably damaging, P = possibly damaging, B = benign)
Uploaded Variation	Location	Allele	Gene	Feature	Feature type	Consequence	Position in cDNA	Position in CDS	Position in protein	Amino acid change	Codon change	Co-located Variation	Extra
rs112324736	chr16:19706199	G	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs112324736	INTRON=29/30
rs112324736	chr16:19706199	G	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs112324736	INTRON=26/27
rs112324736	chr16:19706199	G	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs112324736	INTRON=23/24
rs8063310	chr16:19707731	C	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs8063310	INTRON=29/30
rs8063310	chr16:19707731	A	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs8063310	INTRON=29/30
rs8063310	chr16:19707731	C	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs8063310	INTRON=26/27
rs8063310	chr16:19707731	A	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs8063310	INTRON=26/27
rs8063310	chr16:19707731	C	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs8063310	INTRON=23/24
rs8063310	chr16:19707731	A	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs8063310	INTRON=23/24
rs7187976	chr16:19708196	G	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs7187976	INTRON=29/30
rs7187976	chr16:19708196	G	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs7187976	INTRON=26/27
rs7187976	chr16:19708196	G	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs7187976	INTRON=23/24
rs28415871	chr16:19709105	C	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs28415871	INTRON=29/30
rs28415871	chr16:19709105	C	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs28415871	INTRON=26/27
rs28415871	chr16:19709105	C	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs28415871	INTRON=23/24
rs55781242	chr16:19709459	T	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs55781242,rs758685160	INTRON=29/30
rs55781242	chr16:19709459	T	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs55781242,rs758685160	INTRON=26/27
rs55781242	chr16:19709459	T	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs55781242,rs758685160	INTRON=23/24
rs56100071	chr16:19709751	T	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs56100071	INTRON=29/30
rs56100071	chr16:19709751	T	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs56100071	INTRON=26/27
rs56100071	chr16:19709751	T	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs56100071	INTRON=23/24
rs56108048	chr16:19709779	C	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs56108048	INTRON=29/30
rs56108048	chr16:19709779	C	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs56108048	INTRON=26/27
rs56108048	chr16:19709779	C	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs56108048	INTRON=23/24
rs11859776	chr16:19710014	C	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs11859776	INTRON=29/30
rs11859776	chr16:19710014	A	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs11859776	INTRON=29/30
rs11859776	chr16:19710014	C	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs11859776	INTRON=26/27
rs11859776	chr16:19710014	A	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs11859776	INTRON=26/27
rs11859776	chr16:19710014	C	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs11859776	INTRON=23/24
rs11859776	chr16:19710014	A	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs11859776	INTRON=23/24
rs9935063	chr16:19710702	G	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs9935063	INTRON=29/30
rs9935063	chr16:19710702	G	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs9935063	INTRON=26/27
rs9935063	chr16:19710702	G	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs9935063	INTRON=23/24
rs11646891	chr16:19711351	T	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs11646891	INTRON=30/30
rs11646891	chr16:19711351	T	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs11646891	INTRON=27/27
rs11646891	chr16:19711351	T	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs11646891	INTRON=24/24
rs2239973	chr16:19711439	C	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs2239973	INTRON=30/30
rs2239973	chr16:19711439	C	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs2239973	INTRON=27/27
rs2239973	chr16:19711439	C	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs2239973	INTRON=24/24
rs6497395	chr16:19711469	A	C16orf62	uc002dgn.3	Transcript	intron_variant	-	-	-	-	-	rs6497395	INTRON=30/30
rs6497395	chr16:19711469	A	C16orf62	uc002dgo.2	Transcript	intron_variant	-	-	-	-	-	rs6497395	INTRON=27/27
rs6497395	chr16:19711469	A	C16orf62	uc002dgp.2	Transcript	intron_variant	-	-	-	-	-	rs6497395	INTRON=24/24
rs57349257	chr16:19713315	C	C16orf62	uc002dgn.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs57349257,rs779887647	DISTANCE=830
rs57349257	chr16:19713315	C	C16orf62	uc002dgo.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs57349257,rs779887647	DISTANCE=830
rs57349257	chr16:19713315	C	C16orf62	uc002dgp.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs57349257,rs779887647	DISTANCE=830
rs57349257	chr16:19713315	C	KNOP1	uc002dgq.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs57349257,rs779887647	DISTANCE=4359
rs56658097	chr16:19713316	T	C16orf62	uc002dgn.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs56658097	DISTANCE=831
rs56658097	chr16:19713316	T	C16orf62	uc002dgo.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs56658097	DISTANCE=831
rs56658097	chr16:19713316	T	C16orf62	uc002dgp.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs56658097	DISTANCE=831
rs56658097	chr16:19713316	T	KNOP1	uc002dgq.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs56658097	DISTANCE=4358
rs1544352	chr16:19713882	G	C16orf62	uc002dgn.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs1544352	DISTANCE=1397
rs1544352	chr16:19713882	T	C16orf62	uc002dgn.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs1544352	DISTANCE=1397
rs1544352	chr16:19713882	G	C16orf62	uc002dgo.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs1544352	DISTANCE=1397
rs1544352	chr16:19713882	T	C16orf62	uc002dgo.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs1544352	DISTANCE=1397
rs1544352	chr16:19713882	G	C16orf62	uc002dgp.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs1544352	DISTANCE=1397
rs1544352	chr16:19713882	T	C16orf62	uc002dgp.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs1544352	DISTANCE=1397
rs1544352	chr16:19713882	G	KNOP1	uc002dgq.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs1544352	DISTANCE=3792
rs1544352	chr16:19713882	T	KNOP1	uc002dgq.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs1544352	DISTANCE=3792
rs72769523	chr16:19714903	T	C16orf62	uc002dgn.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs72769523	DISTANCE=2418
rs72769523	chr16:19714903	G	C16orf62	uc002dgn.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs72769523	DISTANCE=2418
rs72769523	chr16:19714903	T	C16orf62	uc002dgo.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs72769523	DISTANCE=2418
rs72769523	chr16:19714903	G	C16orf62	uc002dgo.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs72769523	DISTANCE=2418
rs72769523	chr16:19714903	T	C16orf62	uc002dgp.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs72769523	DISTANCE=2418
rs72769523	chr16:19714903	G	C16orf62	uc002dgp.2	Transcript	downstream_gene_variant	-	-	-	-	-	rs72769523	DISTANCE=2418
rs72769523	chr16:19714903	T	KNOP1	uc002dgq.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs72769523	DISTANCE=2771
rs72769523	chr16:19714903	G	KNOP1	uc002dgq.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs72769523	DISTANCE=2771
rs1016971	chr16:19718725	A	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs1016971	INTRON=4/4
rs8044607	chr16:19719946	T	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs8044607	INTRON=4/4
rs8044607	chr16:19719946	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs8044607	INTRON=4/4
rs8044607	chr16:19719946	A	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs8044607	INTRON=4/4
rs56064636	chr16:19720162	T	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs56064636	INTRON=4/4
rs56064636	chr16:19720162	A	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs56064636	INTRON=4/4
rs11641968	chr16:19720258	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs11641968	INTRON=4/4
rs720176	chr16:19721515	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs720176	INTRON=4/4
rs720175	chr16:19721731	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs720175	INTRON=4/4
rs720174	chr16:19721755	T	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs720174	INTRON=4/4
rs720173	chr16:19721806	T	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs720173	INTRON=4/4
rs59522553	chr16:19722002	T	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs59522553	INTRON=3/4
rs59522553	chr16:19722002	A	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs59522553	INTRON=3/4
rs11644834	chr16:19722309	C	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs11644834	INTRON=3/4
rs3829539	chr16:19722366	C	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs3829539	INTRON=3/4
rs62024159	chr16:19723112	T	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs62024159	INTRON=2/4
rs62024159	chr16:19723112	T	IQCK	uc002dgr.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs62024159	DISTANCE=4666
rs62024159	chr16:19723112	T	IQCK	uc002dgs.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs62024159	DISTANCE=4666
rs55996374	chr16:19724020	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs55996374	INTRON=2/4
rs55996374	chr16:19724020	G	IQCK	uc002dgr.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs55996374	DISTANCE=3758
rs55996374	chr16:19724020	G	IQCK	uc002dgs.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs55996374	DISTANCE=3758
rs55996374	chr16:19724020	G	IQCK	uc010vat.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs55996374	DISTANCE=4997
rs55996374	chr16:19724020	G	IQCK	uc010bwc.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs55996374	DISTANCE=4997
rs55996374	chr16:19724020	G	IQCK	uc010vau.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs55996374	DISTANCE=4997
rs4782269	chr16:19724313	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs4782269	INTRON=2/4
rs4782269	chr16:19724313	G	IQCK	uc002dgr.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782269	DISTANCE=3465
rs4782269	chr16:19724313	G	IQCK	uc002dgs.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782269	DISTANCE=3465
rs4782269	chr16:19724313	G	IQCK	uc010vat.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782269	DISTANCE=4704
rs4782269	chr16:19724313	G	IQCK	uc010bwc.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782269	DISTANCE=4704
rs4782269	chr16:19724313	G	IQCK	uc010vau.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782269	DISTANCE=4704
rs2074037	chr16:19725130	T	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs2074037	INTRON=2/4
rs2074037	chr16:19725130	T	IQCK	uc002dgr.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs2074037	DISTANCE=2648
rs2074037	chr16:19725130	T	IQCK	uc002dgs.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs2074037	DISTANCE=2648
rs2074037	chr16:19725130	T	IQCK	uc010vat.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs2074037	DISTANCE=3887
rs2074037	chr16:19725130	T	IQCK	uc010bwc.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs2074037	DISTANCE=3887
rs2074037	chr16:19725130	T	IQCK	uc010vau.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs2074037	DISTANCE=3887
rs8060355	chr16:19726781	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs8060355	INTRON=1/4
rs8060355	chr16:19726781	G	IQCK	uc002dgr.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs8060355	DISTANCE=997
rs8060355	chr16:19726781	G	IQCK	uc002dgs.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs8060355	DISTANCE=997
rs8060355	chr16:19726781	G	IQCK	uc010vat.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs8060355	DISTANCE=2236
rs8060355	chr16:19726781	G	IQCK	uc010bwc.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs8060355	DISTANCE=2236
rs8060355	chr16:19726781	G	IQCK	uc010vau.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs8060355	DISTANCE=2236
rs4780822	chr16:19727998	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs4780822	INTRON=1/4
rs4780822	chr16:19727998	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4780822	INTRON=1/9
rs4780822	chr16:19727998	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4780822	INTRON=1/7
rs4780822	chr16:19727998	G	IQCK	uc010vat.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4780822	DISTANCE=1019
rs4780822	chr16:19727998	G	IQCK	uc010bwc.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs4780822	DISTANCE=1019
rs4780822	chr16:19727998	G	IQCK	uc010vau.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4780822	DISTANCE=1019
rs11645910	chr16:19728455	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs11645910	INTRON=1/4
rs11645910	chr16:19728455	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11645910	INTRON=1/9
rs11645910	chr16:19728455	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11645910	INTRON=1/7
rs11645910	chr16:19728455	G	IQCK	uc010vat.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs11645910	DISTANCE=562
rs11645910	chr16:19728455	G	IQCK	uc010bwc.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs11645910	DISTANCE=562
rs11645910	chr16:19728455	G	IQCK	uc010vau.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs11645910	DISTANCE=562
rs4782270	chr16:19728722	T	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs4782270	INTRON=1/4
rs4782270	chr16:19728722	G	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs4782270	INTRON=1/4
rs4782270	chr16:19728722	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782270	INTRON=1/9
rs4782270	chr16:19728722	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782270	INTRON=1/9
rs4782270	chr16:19728722	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782270	INTRON=1/7
rs4782270	chr16:19728722	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782270	INTRON=1/7
rs4782270	chr16:19728722	T	IQCK	uc010vat.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782270	DISTANCE=295
rs4782270	chr16:19728722	G	IQCK	uc010vat.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782270	DISTANCE=295
rs4782270	chr16:19728722	T	IQCK	uc010bwc.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782270	DISTANCE=295
rs4782270	chr16:19728722	G	IQCK	uc010bwc.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782270	DISTANCE=295
rs4782270	chr16:19728722	T	IQCK	uc010vau.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782270	DISTANCE=295
rs4782270	chr16:19728722	G	IQCK	uc010vau.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782270	DISTANCE=295
rs4782272	chr16:19729016	C	KNOP1	uc002dgq.3	Transcript	intron_variant	-	-	-	-	-	rs4782272	INTRON=1/4
rs4782272	chr16:19729016	C	IQCK	uc002dgr.3	Transcript	splice_acceptor_variant	-	-	-	-	-	rs4782272	INTRON=1/9
rs4782272	chr16:19729016	C	IQCK	uc002dgs.3	Transcript	splice_acceptor_variant	-	-	-	-	-	rs4782272	INTRON=1/7
rs4782272	chr16:19729016	C	IQCK	uc010vat.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782272	DISTANCE=1
rs4782272	chr16:19729016	C	IQCK	uc010bwc.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782272	DISTANCE=1
rs4782272	chr16:19729016	C	IQCK	uc010vau.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs4782272	DISTANCE=1
rs8063404	chr16:19730554	C	KNOP1	uc002dgq.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs8063404	DISTANCE=1062
rs8063404	chr16:19730554	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8063404	INTRON=2/9
rs8063404	chr16:19730554	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8063404	INTRON=2/7
rs8063404	chr16:19730554	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8063404	INTRON=1/7
rs8063404	chr16:19730554	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8063404	INTRON=1/7
rs8063404	chr16:19730554	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8063404	INTRON=1/7
rs62024961	chr16:19733012	G	KNOP1	uc002dgq.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs62024961	DISTANCE=3520
rs62024961	chr16:19733012	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62024961	INTRON=2/9
rs62024961	chr16:19733012	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62024961	INTRON=2/7
rs62024961	chr16:19733012	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62024961	INTRON=1/7
rs62024961	chr16:19733012	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62024961	INTRON=1/7
rs62024961	chr16:19733012	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62024961	INTRON=1/7
rs59193330	chr16:19733586	C	KNOP1	uc002dgq.3	Transcript	upstream_gene_variant	-	-	-	-	-	rs59193330	DISTANCE=4094
rs59193330	chr16:19733586	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs59193330	INTRON=2/9
rs59193330	chr16:19733586	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs59193330	INTRON=2/7
rs59193330	chr16:19733586	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs59193330	INTRON=1/7
rs59193330	chr16:19733586	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs59193330	INTRON=1/7
rs59193330	chr16:19733586	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs59193330	INTRON=1/7
rs62024964	chr16:19734854	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62024964	INTRON=2/9
rs62024964	chr16:19734854	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62024964	INTRON=2/7
rs62024964	chr16:19734854	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62024964	INTRON=1/7
rs62024964	chr16:19734854	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62024964	INTRON=1/7
rs62024964	chr16:19734854	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62024964	INTRON=1/7
rs6497396	chr16:19735697	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs6497396	INTRON=2/9
rs6497396	chr16:19735697	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs6497396	INTRON=2/7
rs6497396	chr16:19735697	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs6497396	INTRON=1/7
rs6497396	chr16:19735697	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs6497396	INTRON=1/7
rs6497396	chr16:19735697	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs6497396	INTRON=1/7
rs4780823	chr16:19735900	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=2/9
rs4780823	chr16:19735900	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=2/9
rs4780823	chr16:19735900	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=2/7
rs4780823	chr16:19735900	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=2/7
rs4780823	chr16:19735900	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=1/7
rs4780823	chr16:19735900	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=1/7
rs4780823	chr16:19735900	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=1/7
rs4780823	chr16:19735900	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=1/7
rs4780823	chr16:19735900	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=1/7
rs4780823	chr16:19735900	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4780823	INTRON=1/7
rs4780824	chr16:19737425	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=2/9
rs4780824	chr16:19737425	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=2/9
rs4780824	chr16:19737425	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=2/7
rs4780824	chr16:19737425	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=2/7
rs4780824	chr16:19737425	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=1/7
rs4780824	chr16:19737425	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=1/7
rs4780824	chr16:19737425	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=1/7
rs4780824	chr16:19737425	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=1/7
rs4780824	chr16:19737425	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=1/7
rs4780824	chr16:19737425	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4780824	INTRON=1/7
rs7206184	chr16:19739002	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs7206184	INTRON=2/9
rs7206184	chr16:19739002	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs7206184	INTRON=2/7
rs7206184	chr16:19739002	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7206184	INTRON=1/7
rs7206184	chr16:19739002	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs7206184	INTRON=1/7
rs7206184	chr16:19739002	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs7206184	INTRON=1/7
rs739564	chr16:19740237	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs739564	INTRON=2/9
rs739564	chr16:19740237	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs739564	INTRON=2/7
rs739564	chr16:19740237	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs739564	INTRON=1/7
rs739564	chr16:19740237	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs739564	INTRON=1/7
rs739564	chr16:19740237	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs739564	INTRON=1/7
rs739563	chr16:19740243	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs739563	INTRON=2/9
rs739563	chr16:19740243	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs739563	INTRON=2/7
rs739563	chr16:19740243	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs739563	INTRON=1/7
rs739563	chr16:19740243	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs739563	INTRON=1/7
rs739563	chr16:19740243	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs739563	INTRON=1/7
rs56112689	chr16:19741027	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=2/9
rs56112689	chr16:19741027	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=2/9
rs56112689	chr16:19741027	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=2/7
rs56112689	chr16:19741027	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=2/7
rs56112689	chr16:19741027	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=1/7
rs56112689	chr16:19741027	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=1/7
rs56112689	chr16:19741027	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=1/7
rs56112689	chr16:19741027	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=1/7
rs56112689	chr16:19741027	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=1/7
rs56112689	chr16:19741027	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs56112689	INTRON=1/7
rs8056030	chr16:19741087	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8056030	INTRON=2/9
rs8056030	chr16:19741087	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8056030	INTRON=2/7
rs8056030	chr16:19741087	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8056030	INTRON=1/7
rs8056030	chr16:19741087	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8056030	INTRON=1/7
rs8056030	chr16:19741087	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8056030	INTRON=1/7
rs146914019	chr16:19741106	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs146914019	INTRON=2/9
rs146914019	chr16:19741106	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs146914019	INTRON=2/7
rs146914019	chr16:19741106	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs146914019	INTRON=1/7
rs146914019	chr16:19741106	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs146914019	INTRON=1/7
rs146914019	chr16:19741106	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs146914019	INTRON=1/7
rs78731084	chr16:19742049	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs78731084	INTRON=3/9
rs78731084	chr16:19742049	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs78731084	INTRON=3/7
rs78731084	chr16:19742049	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs78731084	INTRON=2/7
rs78731084	chr16:19742049	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs78731084	INTRON=2/7
rs78731084	chr16:19742049	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs78731084	INTRON=1/7
rs1858973	chr16:19743649	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs1858973	INTRON=3/9
rs1858973	chr16:19743649	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs1858973	INTRON=3/7
rs1858973	chr16:19743649	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs1858973	INTRON=2/7
rs1858973	chr16:19743649	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs1858973	INTRON=2/7
rs1858973	chr16:19743649	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs1858973	INTRON=1/7
rs16972322	chr16:19746982	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs16972322	INTRON=5/9
rs16972322	chr16:19746982	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs16972322	INTRON=5/7
rs16972322	chr16:19746982	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs16972322	INTRON=4/7
rs16972322	chr16:19746982	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs16972322	INTRON=3/7
rs16972322	chr16:19746982	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs16972322	INTRON=3/7
rs55687948	chr16:19747922	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs55687948	INTRON=5/9
rs55687948	chr16:19747922	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs55687948	INTRON=5/7
rs55687948	chr16:19747922	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs55687948	INTRON=4/7
rs55687948	chr16:19747922	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs55687948	INTRON=3/7
rs55687948	chr16:19747922	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs55687948	INTRON=3/7
rs13331873	chr16:19749709	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs13331873	INTRON=5/9
rs13331873	chr16:19749709	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs13331873	INTRON=5/7
rs13331873	chr16:19749709	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs13331873	INTRON=4/7
rs13331873	chr16:19749709	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs13331873	INTRON=3/7
rs13331873	chr16:19749709	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs13331873	INTRON=3/7
rs8055485	chr16:19750051	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8055485	INTRON=5/9
rs8055485	chr16:19750051	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8055485	INTRON=5/7
rs8055485	chr16:19750051	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8055485	INTRON=4/7
rs8055485	chr16:19750051	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8055485	INTRON=3/7
rs8055485	chr16:19750051	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8055485	INTRON=3/7
rs8056301	chr16:19750275	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8056301	INTRON=5/9
rs8056301	chr16:19750275	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8056301	INTRON=5/7
rs8056301	chr16:19750275	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8056301	INTRON=4/7
rs8056301	chr16:19750275	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8056301	INTRON=3/7
rs8056301	chr16:19750275	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8056301	INTRON=3/7
rs8053999	chr16:19753213	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8053999	INTRON=5/9
rs8053999	chr16:19753213	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8053999	INTRON=5/7
rs8053999	chr16:19753213	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8053999	INTRON=4/7
rs8053999	chr16:19753213	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8053999	INTRON=3/7
rs8053999	chr16:19753213	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8053999	INTRON=3/7
rs2354583	chr16:19753267	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs2354583	INTRON=5/9
rs2354583	chr16:19753267	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs2354583	INTRON=5/7
rs2354583	chr16:19753267	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs2354583	INTRON=4/7
rs2354583	chr16:19753267	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs2354583	INTRON=3/7
rs2354583	chr16:19753267	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs2354583	INTRON=3/7
rs1858975	chr16:19753334	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=5/9
rs1858975	chr16:19753334	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=5/9
rs1858975	chr16:19753334	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=5/7
rs1858975	chr16:19753334	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=5/7
rs1858975	chr16:19753334	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=4/7
rs1858975	chr16:19753334	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=4/7
rs1858975	chr16:19753334	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=3/7
rs1858975	chr16:19753334	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=3/7
rs1858975	chr16:19753334	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=3/7
rs1858975	chr16:19753334	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs1858975	INTRON=3/7
rs1858974	chr16:19753456	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs1858974	INTRON=5/9
rs1858974	chr16:19753456	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs1858974	INTRON=5/7
rs1858974	chr16:19753456	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs1858974	INTRON=4/7
rs1858974	chr16:19753456	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs1858974	INTRON=3/7
rs1858974	chr16:19753456	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs1858974	INTRON=3/7
rs4782276	chr16:19756348	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782276	INTRON=5/9
rs4782276	chr16:19756348	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782276	INTRON=5/7
rs4782276	chr16:19756348	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4782276	INTRON=4/7
rs4782276	chr16:19756348	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4782276	INTRON=3/7
rs4782276	chr16:19756348	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4782276	INTRON=3/7
rs924815	chr16:19757001	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs924815	INTRON=5/9
rs924815	chr16:19757001	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs924815	INTRON=5/7
rs924815	chr16:19757001	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs924815	INTRON=4/7
rs924815	chr16:19757001	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs924815	INTRON=3/7
rs924815	chr16:19757001	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs924815	INTRON=3/7
rs4782277	chr16:19758885	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782277	INTRON=5/9
rs4782277	chr16:19758885	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782277	INTRON=5/7
rs4782277	chr16:19758885	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4782277	INTRON=4/7
rs4782277	chr16:19758885	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4782277	INTRON=3/7
rs4782277	chr16:19758885	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4782277	INTRON=3/7
rs4782278	chr16:19758962	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782278	INTRON=5/9
rs4782278	chr16:19758962	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782278	INTRON=5/7
rs4782278	chr16:19758962	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4782278	INTRON=4/7
rs4782278	chr16:19758962	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4782278	INTRON=3/7
rs4782278	chr16:19758962	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4782278	INTRON=3/7
rs4782279	chr16:19759007	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782279	INTRON=5/9
rs4782279	chr16:19759007	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782279	INTRON=5/7
rs4782279	chr16:19759007	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4782279	INTRON=4/7
rs4782279	chr16:19759007	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4782279	INTRON=3/7
rs4782279	chr16:19759007	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4782279	INTRON=3/7
rs4780826	chr16:19759575	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4780826	INTRON=5/9
rs4780826	chr16:19759575	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4780826	INTRON=5/7
rs4780826	chr16:19759575	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4780826	INTRON=4/7
rs4780826	chr16:19759575	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4780826	INTRON=3/7
rs4780826	chr16:19759575	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4780826	INTRON=3/7
rs4782280	chr16:19759622	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782280	INTRON=5/9
rs4782280	chr16:19759622	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782280	INTRON=5/7
rs4782280	chr16:19759622	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4782280	INTRON=4/7
rs4782280	chr16:19759622	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4782280	INTRON=3/7
rs4782280	chr16:19759622	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4782280	INTRON=3/7
rs8053400	chr16:19761858	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=5/9
rs8053400	chr16:19761858	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=5/9
rs8053400	chr16:19761858	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=5/7
rs8053400	chr16:19761858	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=5/7
rs8053400	chr16:19761858	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=4/7
rs8053400	chr16:19761858	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=4/7
rs8053400	chr16:19761858	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=3/7
rs8053400	chr16:19761858	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=3/7
rs8053400	chr16:19761858	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=3/7
rs8053400	chr16:19761858	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8053400	INTRON=3/7
rs16951276	chr16:19762935	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs16951276	INTRON=5/9
rs16951276	chr16:19762935	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs16951276	INTRON=5/7
rs16951276	chr16:19762935	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs16951276	INTRON=4/7
rs16951276	chr16:19762935	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs16951276	INTRON=3/7
rs16951276	chr16:19762935	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs16951276	INTRON=3/7
rs6497401	chr16:19766034	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs6497401	INTRON=5/9
rs6497401	chr16:19766034	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs6497401	INTRON=5/7
rs6497401	chr16:19766034	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs6497401	INTRON=4/7
rs6497401	chr16:19766034	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs6497401	INTRON=3/7
rs6497401	chr16:19766034	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs6497401	INTRON=3/7
rs8053136	chr16:19767129	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8053136	INTRON=5/9
rs8053136	chr16:19767129	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8053136	INTRON=5/7
rs8053136	chr16:19767129	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8053136	INTRON=4/7
rs8053136	chr16:19767129	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8053136	INTRON=3/7
rs8053136	chr16:19767129	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8053136	INTRON=3/7
rs7195053	chr16:19767373	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs7195053	INTRON=5/9
rs7195053	chr16:19767373	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs7195053	INTRON=5/7
rs7195053	chr16:19767373	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7195053	INTRON=4/7
rs7195053	chr16:19767373	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs7195053	INTRON=3/7
rs7195053	chr16:19767373	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs7195053	INTRON=3/7
rs11642322	chr16:19768047	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11642322	INTRON=5/9
rs11642322	chr16:19768047	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11642322	INTRON=5/7
rs11642322	chr16:19768047	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11642322	INTRON=4/7
rs11642322	chr16:19768047	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11642322	INTRON=3/7
rs11642322	chr16:19768047	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11642322	INTRON=3/7
rs62025012	chr16:19768340	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025012	INTRON=5/9
rs62025012	chr16:19768340	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025012	INTRON=5/7
rs62025012	chr16:19768340	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025012	INTRON=4/7
rs62025012	chr16:19768340	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025012	INTRON=3/7
rs62025012	chr16:19768340	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025012	INTRON=3/7
rs6497402	chr16:19769394	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=5/9
rs6497402	chr16:19769394	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=5/9
rs6497402	chr16:19769394	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=5/7
rs6497402	chr16:19769394	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=5/7
rs6497402	chr16:19769394	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=4/7
rs6497402	chr16:19769394	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=4/7
rs6497402	chr16:19769394	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=3/7
rs6497402	chr16:19769394	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=3/7
rs6497402	chr16:19769394	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=3/7
rs6497402	chr16:19769394	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs6497402	INTRON=3/7
rs4782281	chr16:19769823	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782281	INTRON=5/9
rs4782281	chr16:19769823	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782281	INTRON=5/7
rs4782281	chr16:19769823	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4782281	INTRON=4/7
rs4782281	chr16:19769823	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4782281	INTRON=3/7
rs4782281	chr16:19769823	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4782281	INTRON=3/7
rs11646817	chr16:19771182	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11646817	INTRON=5/9
rs11646817	chr16:19771182	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11646817	INTRON=5/7
rs11646817	chr16:19771182	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11646817	INTRON=4/7
rs11646817	chr16:19771182	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11646817	INTRON=3/7
rs11646817	chr16:19771182	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11646817	INTRON=3/7
rs11647001	chr16:19771577	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11647001	INTRON=5/9
rs11647001	chr16:19771577	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11647001	INTRON=5/7
rs11647001	chr16:19771577	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11647001	INTRON=4/7
rs11647001	chr16:19771577	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11647001	INTRON=3/7
rs11647001	chr16:19771577	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11647001	INTRON=3/7
rs11074407	chr16:19772076	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=5/9
rs11074407	chr16:19772076	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=5/9
rs11074407	chr16:19772076	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=5/7
rs11074407	chr16:19772076	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=5/7
rs11074407	chr16:19772076	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=4/7
rs11074407	chr16:19772076	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=4/7
rs11074407	chr16:19772076	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=3/7
rs11074407	chr16:19772076	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=3/7
rs11074407	chr16:19772076	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=3/7
rs11074407	chr16:19772076	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11074407	INTRON=3/7
rs8052404	chr16:19774713	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8052404	INTRON=5/9
rs8052404	chr16:19774713	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8052404	INTRON=5/7
rs8052404	chr16:19774713	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8052404	INTRON=4/7
rs8052404	chr16:19774713	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8052404	INTRON=3/7
rs8052404	chr16:19774713	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8052404	INTRON=3/7
rs72769541	chr16:19777197	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs72769541	INTRON=7/9
rs72769541	chr16:19777197	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs72769541	INTRON=5/7
rs72769541	chr16:19777197	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs72769541	INTRON=6/7
rs72769541	chr16:19777197	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs72769541	INTRON=5/7
rs72769541	chr16:19777197	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs72769541	INTRON=5/7
rs72769543	chr16:19777231	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs72769543	INTRON=7/9
rs72769543	chr16:19777231	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs72769543	INTRON=5/7
rs72769543	chr16:19777231	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs72769543	INTRON=6/7
rs72769543	chr16:19777231	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs72769543	INTRON=5/7
rs72769543	chr16:19777231	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs72769543	INTRON=5/7
rs72769544	chr16:19777237	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs72769544	INTRON=7/9
rs72769544	chr16:19777237	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs72769544	INTRON=5/7
rs72769544	chr16:19777237	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs72769544	INTRON=6/7
rs72769544	chr16:19777237	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs72769544	INTRON=5/7
rs72769544	chr16:19777237	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs72769544	INTRON=5/7
rs2047889	chr16:19777705	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs2047889	INTRON=7/9
rs2047889	chr16:19777705	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs2047889	INTRON=5/7
rs2047889	chr16:19777705	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs2047889	INTRON=6/7
rs2047889	chr16:19777705	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs2047889	INTRON=5/7
rs2047889	chr16:19777705	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs2047889	INTRON=5/7
rs8046628	chr16:19781960	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8046628	INTRON=7/9
rs8046628	chr16:19781960	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8046628	INTRON=5/7
rs8046628	chr16:19781960	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8046628	INTRON=6/7
rs8046628	chr16:19781960	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8046628	INTRON=5/7
rs8046628	chr16:19781960	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8046628	INTRON=5/7
rs34436552	chr16:19782653	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs34436552	INTRON=7/9
rs34436552	chr16:19782653	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs34436552	INTRON=5/7
rs34436552	chr16:19782653	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs34436552	INTRON=6/7
rs34436552	chr16:19782653	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs34436552	INTRON=5/7
rs34436552	chr16:19782653	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs34436552	INTRON=5/7
rs28681321	chr16:19782802	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs28681321	INTRON=7/9
rs28681321	chr16:19782802	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs28681321	INTRON=5/7
rs28681321	chr16:19782802	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs28681321	INTRON=6/7
rs28681321	chr16:19782802	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs28681321	INTRON=5/7
rs28681321	chr16:19782802	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs28681321	INTRON=5/7
rs1021865	chr16:19784691	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs1021865	INTRON=7/9
rs1021865	chr16:19784691	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs1021865	INTRON=5/7
rs1021865	chr16:19784691	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs1021865	INTRON=6/7
rs1021865	chr16:19784691	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs1021865	INTRON=5/7
rs1021865	chr16:19784691	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs1021865	INTRON=5/7
rs13335860	chr16:19786373	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs13335860,rs1352056229	INTRON=7/9
rs13335860	chr16:19786373	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs13335860,rs1352056229	INTRON=5/7
rs13335860	chr16:19786373	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs13335860,rs1352056229	INTRON=6/7
rs13335860	chr16:19786373	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs13335860,rs1352056229	INTRON=5/7
rs13335860	chr16:19786373	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs13335860,rs1352056229	INTRON=5/7
rs8045761	chr16:19787411	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=7/9
rs8045761	chr16:19787411	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=7/9
rs8045761	chr16:19787411	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=5/7
rs8045761	chr16:19787411	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=5/7
rs8045761	chr16:19787411	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=6/7
rs8045761	chr16:19787411	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=6/7
rs8045761	chr16:19787411	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=5/7
rs8045761	chr16:19787411	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=5/7
rs8045761	chr16:19787411	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=5/7
rs8045761	chr16:19787411	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8045761	INTRON=5/7
rs56265490	chr16:19787949	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs56265490	INTRON=7/9
rs56265490	chr16:19787949	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs56265490	INTRON=5/7
rs56265490	chr16:19787949	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs56265490	INTRON=6/7
rs56265490	chr16:19787949	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs56265490	INTRON=5/7
rs56265490	chr16:19787949	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs56265490	INTRON=5/7
rs56995898	chr16:19789307	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=7/9
rs56995898	chr16:19789307	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=7/9
rs56995898	chr16:19789307	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=5/7
rs56995898	chr16:19789307	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=5/7
rs56995898	chr16:19789307	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=6/7
rs56995898	chr16:19789307	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=6/7
rs56995898	chr16:19789307	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=5/7
rs56995898	chr16:19789307	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=5/7
rs56995898	chr16:19789307	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=5/7
rs56995898	chr16:19789307	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs56995898	INTRON=5/7
rs9928277	chr16:19791663	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9928277	INTRON=7/9
rs9928277	chr16:19791663	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9928277	INTRON=5/7
rs9928277	chr16:19791663	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9928277	INTRON=6/7
rs9928277	chr16:19791663	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9928277	INTRON=5/7
rs9928277	chr16:19791663	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9928277	INTRON=5/7
rs62025018	chr16:19792515	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=7/9
rs62025018	chr16:19792515	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=7/9
rs62025018	chr16:19792515	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=5/7
rs62025018	chr16:19792515	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=5/7
rs62025018	chr16:19792515	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=6/7
rs62025018	chr16:19792515	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=6/7
rs62025018	chr16:19792515	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=5/7
rs62025018	chr16:19792515	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=5/7
rs62025018	chr16:19792515	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=5/7
rs62025018	chr16:19792515	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025018	INTRON=5/7
rs62025019	chr16:19792534	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025019	INTRON=7/9
rs62025019	chr16:19792534	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025019	INTRON=5/7
rs62025019	chr16:19792534	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025019	INTRON=6/7
rs62025019	chr16:19792534	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025019	INTRON=5/7
rs62025019	chr16:19792534	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025019	INTRON=5/7
rs9931167	chr16:19792598	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9931167	INTRON=7/9
rs9931167	chr16:19792598	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9931167	INTRON=5/7
rs9931167	chr16:19792598	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9931167	INTRON=6/7
rs9931167	chr16:19792598	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9931167	INTRON=5/7
rs9931167	chr16:19792598	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9931167	INTRON=5/7
rs9933567	chr16:19793011	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=7/9
rs9933567	chr16:19793011	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=7/9
rs9933567	chr16:19793011	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=5/7
rs9933567	chr16:19793011	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=5/7
rs9933567	chr16:19793011	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=6/7
rs9933567	chr16:19793011	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=6/7
rs9933567	chr16:19793011	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=5/7
rs9933567	chr16:19793011	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=5/7
rs9933567	chr16:19793011	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=5/7
rs9933567	chr16:19793011	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9933567	INTRON=5/7
rs4780828	chr16:19793980	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=7/9
rs4780828	chr16:19793980	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=7/9
rs4780828	chr16:19793980	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=5/7
rs4780828	chr16:19793980	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=5/7
rs4780828	chr16:19793980	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=6/7
rs4780828	chr16:19793980	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=6/7
rs4780828	chr16:19793980	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=5/7
rs4780828	chr16:19793980	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=5/7
rs4780828	chr16:19793980	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=5/7
rs4780828	chr16:19793980	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4780828	INTRON=5/7
rs12599372	chr16:19794321	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=7/9
rs12599372	chr16:19794321	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=7/9
rs12599372	chr16:19794321	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=5/7
rs12599372	chr16:19794321	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=5/7
rs12599372	chr16:19794321	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=6/7
rs12599372	chr16:19794321	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=6/7
rs12599372	chr16:19794321	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=5/7
rs12599372	chr16:19794321	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=5/7
rs12599372	chr16:19794321	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=5/7
rs12599372	chr16:19794321	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs1197468489,rs12599372	INTRON=5/7
rs75594829	chr16:19794323	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs1419752123,rs75594829	INTRON=7/9
rs75594829	chr16:19794323	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs1419752123,rs75594829	INTRON=5/7
rs75594829	chr16:19794323	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs1419752123,rs75594829	INTRON=6/7
rs75594829	chr16:19794323	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs1419752123,rs75594829	INTRON=5/7
rs75594829	chr16:19794323	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs1419752123,rs75594829	INTRON=5/7
rs117650757	chr16:19794325	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs117650757	INTRON=7/9
rs117650757	chr16:19794325	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs117650757	INTRON=5/7
rs117650757	chr16:19794325	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs117650757	INTRON=6/7
rs117650757	chr16:19794325	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs117650757	INTRON=5/7
rs117650757	chr16:19794325	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs117650757	INTRON=5/7
rs13337451	chr16:19794347	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs13337451	INTRON=7/9
rs13337451	chr16:19794347	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs13337451	INTRON=5/7
rs13337451	chr16:19794347	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs13337451	INTRON=6/7
rs13337451	chr16:19794347	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs13337451	INTRON=5/7
rs13337451	chr16:19794347	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs13337451	INTRON=5/7
rs7185335	chr16:19794374	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs7185335	INTRON=7/9
rs7185335	chr16:19794374	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs7185335	INTRON=5/7
rs7185335	chr16:19794374	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7185335	INTRON=6/7
rs7185335	chr16:19794374	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs7185335	INTRON=5/7
rs7185335	chr16:19794374	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs7185335	INTRON=5/7
rs11866204	chr16:19794703	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11866204	INTRON=7/9
rs11866204	chr16:19794703	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11866204	INTRON=5/7
rs11866204	chr16:19794703	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11866204	INTRON=6/7
rs11866204	chr16:19794703	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11866204	INTRON=5/7
rs11866204	chr16:19794703	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11866204	INTRON=5/7
rs11648873	chr16:19795409	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11648873	INTRON=7/9
rs11648873	chr16:19795409	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11648873	INTRON=5/7
rs11648873	chr16:19795409	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11648873	INTRON=6/7
rs11648873	chr16:19795409	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11648873	INTRON=5/7
rs11648873	chr16:19795409	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11648873	INTRON=5/7
rs7198630	chr16:19796343	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs7198630	INTRON=7/9
rs7198630	chr16:19796343	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs7198630	INTRON=5/7
rs7198630	chr16:19796343	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7198630	INTRON=6/7
rs7198630	chr16:19796343	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs7198630	INTRON=5/7
rs7198630	chr16:19796343	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs7198630	INTRON=5/7
rs4782282	chr16:19796901	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782282	INTRON=7/9
rs4782282	chr16:19796901	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782282	INTRON=5/7
rs4782282	chr16:19796901	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4782282	INTRON=6/7
rs4782282	chr16:19796901	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4782282	INTRON=5/7
rs4782282	chr16:19796901	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4782282	INTRON=5/7
rs13331681	chr16:19797129	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs13331681	INTRON=7/9
rs13331681	chr16:19797129	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs13331681	INTRON=5/7
rs13331681	chr16:19797129	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs13331681	INTRON=6/7
rs13331681	chr16:19797129	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs13331681	INTRON=5/7
rs13331681	chr16:19797129	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs13331681	INTRON=5/7
rs9932521	chr16:19797878	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9932521	INTRON=7/9
rs9932521	chr16:19797878	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9932521	INTRON=5/7
rs9932521	chr16:19797878	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9932521	INTRON=6/7
rs9932521	chr16:19797878	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9932521	INTRON=5/7
rs9932521	chr16:19797878	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9932521	INTRON=5/7
rs62025024	chr16:19797969	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025024	INTRON=7/9
rs62025024	chr16:19797969	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025024	INTRON=5/7
rs62025024	chr16:19797969	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025024	INTRON=6/7
rs62025024	chr16:19797969	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025024	INTRON=5/7
rs62025024	chr16:19797969	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025024	INTRON=5/7
rs6497404	chr16:19800133	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs6497404	INTRON=7/9
rs6497404	chr16:19800133	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs6497404	INTRON=5/7
rs6497404	chr16:19800133	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs6497404	INTRON=6/7
rs6497404	chr16:19800133	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs6497404	INTRON=5/7
rs6497404	chr16:19800133	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs6497404	INTRON=5/7
rs7191155	chr16:19800213	C	IQCK	uc002dgr.3	Transcript	missense_variant	1358	659	220	L/P	cTc/cCc	rs7191155	PP2HVAR=P(0.858);PP2HDIV=D(0.993);EXON=8/10
rs7191155	chr16:19800213	C	IQCK	uc002dgs.3	Transcript	non_coding_transcript_exon_variant	1227	-	-	-	-	rs7191155	EXON=6/8
rs7191155	chr16:19800213	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7191155	INTRON=6/7
rs7191155	chr16:19800213	C	IQCK	uc010bwc.3	Transcript	non_coding_transcript_exon_variant	1173	-	-	-	-	rs7191155	EXON=6/8
rs7191155	chr16:19800213	C	IQCK	uc010vau.2	Transcript	missense_variant	1206	395	132	L/P	cTc/cCc	rs7191155	EXON=6/8
rs62025025	chr16:19800973	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025025	INTRON=8/9
rs62025025	chr16:19800973	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025025	INTRON=6/7
rs62025025	chr16:19800973	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025025	INTRON=6/7
rs62025025	chr16:19800973	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025025	INTRON=6/7
rs62025025	chr16:19800973	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025025	INTRON=6/7
rs7196070	chr16:19801230	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs7196070	INTRON=8/9
rs7196070	chr16:19801230	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs7196070	INTRON=6/7
rs7196070	chr16:19801230	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7196070	INTRON=6/7
rs7196070	chr16:19801230	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs7196070	INTRON=6/7
rs7196070	chr16:19801230	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs7196070	INTRON=6/7
rs13336271	chr16:19801849	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs13336271	INTRON=8/9
rs13336271	chr16:19801849	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs13336271	INTRON=6/7
rs13336271	chr16:19801849	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs13336271	INTRON=6/7
rs13336271	chr16:19801849	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs13336271	INTRON=6/7
rs13336271	chr16:19801849	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs13336271	INTRON=6/7
rs7201818	chr16:19801861	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs7201818	INTRON=8/9
rs7201818	chr16:19801861	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs7201818	INTRON=6/7
rs7201818	chr16:19801861	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7201818	INTRON=6/7
rs7201818	chr16:19801861	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs7201818	INTRON=6/7
rs7201818	chr16:19801861	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs7201818	INTRON=6/7
rs7202651	chr16:19802014	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs7202651	INTRON=8/9
rs7202651	chr16:19802014	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs7202651	INTRON=6/7
rs7202651	chr16:19802014	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7202651	INTRON=6/7
rs7202651	chr16:19802014	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs7202651	INTRON=6/7
rs7202651	chr16:19802014	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs7202651	INTRON=6/7
rs1827604	chr16:19802764	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs1827604	INTRON=8/9
rs1827604	chr16:19802764	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs1827604	INTRON=6/7
rs1827604	chr16:19802764	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs1827604	INTRON=6/7
rs1827604	chr16:19802764	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs1827604	INTRON=6/7
rs1827604	chr16:19802764	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs1827604	INTRON=6/7
rs13332674	chr16:19803199	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs13332674	INTRON=8/9
rs13332674	chr16:19803199	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs13332674	INTRON=6/7
rs13332674	chr16:19803199	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs13332674	INTRON=6/7
rs13332674	chr16:19803199	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs13332674	INTRON=6/7
rs13332674	chr16:19803199	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs13332674	INTRON=6/7
rs8050872	chr16:19803846	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8050872	INTRON=8/9
rs8050872	chr16:19803846	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8050872	INTRON=6/7
rs8050872	chr16:19803846	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8050872	INTRON=6/7
rs8050872	chr16:19803846	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8050872	INTRON=6/7
rs8050872	chr16:19803846	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8050872	INTRON=6/7
rs8051848	chr16:19804256	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8051848	INTRON=8/9
rs8051848	chr16:19804256	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8051848	INTRON=6/7
rs8051848	chr16:19804256	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8051848	INTRON=6/7
rs8051848	chr16:19804256	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8051848	INTRON=6/7
rs8051848	chr16:19804256	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8051848	INTRON=6/7
rs28896609	chr16:19804370	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs28896609	INTRON=8/9
rs28896609	chr16:19804370	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs28896609	INTRON=6/7
rs28896609	chr16:19804370	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs28896609	INTRON=6/7
rs28896609	chr16:19804370	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs28896609	INTRON=6/7
rs28896609	chr16:19804370	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs28896609	INTRON=6/7
rs9788912	chr16:19806164	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9788912	INTRON=8/9
rs9788912	chr16:19806164	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9788912	INTRON=6/7
rs9788912	chr16:19806164	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9788912	INTRON=6/7
rs9788912	chr16:19806164	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9788912	INTRON=6/7
rs9788912	chr16:19806164	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9788912	INTRON=6/7
rs7205592	chr16:19806252	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs7205592	INTRON=8/9
rs7205592	chr16:19806252	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs7205592	INTRON=6/7
rs7205592	chr16:19806252	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7205592	INTRON=6/7
rs7205592	chr16:19806252	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs7205592	INTRON=6/7
rs7205592	chr16:19806252	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs7205592	INTRON=6/7
rs8059618	chr16:19807767	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8059618	INTRON=8/9
rs8059618	chr16:19807767	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8059618	INTRON=6/7
rs8059618	chr16:19807767	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8059618	INTRON=6/7
rs8059618	chr16:19807767	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8059618	INTRON=6/7
rs8059618	chr16:19807767	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8059618	INTRON=6/7
rs7185636	chr16:19808163	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs7185636	INTRON=8/9
rs7185636	chr16:19808163	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs7185636	INTRON=6/7
rs7185636	chr16:19808163	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs7185636	INTRON=6/7
rs7185636	chr16:19808163	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs7185636	INTRON=6/7
rs7185636	chr16:19808163	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs7185636	INTRON=6/7
rs34836825	chr16:19808609	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs34836825	INTRON=8/9
rs34836825	chr16:19808609	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs34836825	INTRON=6/7
rs34836825	chr16:19808609	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs34836825	INTRON=6/7
rs34836825	chr16:19808609	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs34836825	INTRON=6/7
rs34836825	chr16:19808609	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs34836825	INTRON=6/7
rs72769565	chr16:19808952	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs371901523,rs72769565	INTRON=8/9
rs72769565	chr16:19808952	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs371901523,rs72769565	INTRON=6/7
rs72769565	chr16:19808952	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs371901523,rs72769565	INTRON=6/7
rs72769565	chr16:19808952	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs371901523,rs72769565	INTRON=6/7
rs72769565	chr16:19808952	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs371901523,rs72769565	INTRON=6/7
rs4782284	chr16:19809695	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs4782284	INTRON=8/9
rs4782284	chr16:19809695	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs4782284	INTRON=6/7
rs4782284	chr16:19809695	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs4782284	INTRON=6/7
rs4782284	chr16:19809695	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs4782284	INTRON=6/7
rs4782284	chr16:19809695	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs4782284	INTRON=6/7
rs4782285	chr16:19809745	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs368466762,rs4782285	INTRON=8/9
rs4782285	chr16:19809745	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs368466762,rs4782285	INTRON=6/7
rs4782285	chr16:19809745	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs368466762,rs4782285	INTRON=6/7
rs4782285	chr16:19809745	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs368466762,rs4782285	INTRON=6/7
rs4782285	chr16:19809745	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs368466762,rs4782285	INTRON=6/7
rs8056192	chr16:19810584	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs756160719,rs8056192	INTRON=8/9
rs8056192	chr16:19810584	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs756160719,rs8056192	INTRON=6/7
rs8056192	chr16:19810584	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs756160719,rs8056192	INTRON=6/7
rs8056192	chr16:19810584	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs756160719,rs8056192	INTRON=6/7
rs8056192	chr16:19810584	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs756160719,rs8056192	INTRON=6/7
rs9940178	chr16:19812885	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9940178	INTRON=8/9
rs9940178	chr16:19812885	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9940178	INTRON=6/7
rs9940178	chr16:19812885	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9940178	INTRON=6/7
rs9940178	chr16:19812885	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9940178	INTRON=6/7
rs9940178	chr16:19812885	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9940178	INTRON=6/7
rs9931211	chr16:19813605	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9931211	INTRON=8/9
rs9931211	chr16:19813605	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9931211	INTRON=6/7
rs9931211	chr16:19813605	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9931211	INTRON=6/7
rs9931211	chr16:19813605	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9931211	INTRON=6/7
rs9931211	chr16:19813605	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9931211	INTRON=6/7
rs11865116	chr16:19814744	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11865116	INTRON=8/9
rs11865116	chr16:19814744	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11865116	INTRON=6/7
rs11865116	chr16:19814744	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11865116	INTRON=6/7
rs11865116	chr16:19814744	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11865116	INTRON=6/7
rs11865116	chr16:19814744	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11865116	INTRON=6/7
rs60971311	chr16:19815228	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs60971311	INTRON=8/9
rs60971311	chr16:19815228	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs60971311	INTRON=6/7
rs60971311	chr16:19815228	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs60971311	INTRON=6/7
rs60971311	chr16:19815228	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs60971311	INTRON=6/7
rs60971311	chr16:19815228	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs60971311	INTRON=6/7
rs9926151	chr16:19815411	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=8/9
rs9926151	chr16:19815411	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=8/9
rs9926151	chr16:19815411	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=8/9
rs9926151	chr16:19815411	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs9926151	chr16:19815411	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs9926151	INTRON=6/7
rs11641590	chr16:19820241	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=8/9
rs11641590	chr16:19820241	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=8/9
rs11641590	chr16:19820241	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=6/7
rs11641590	chr16:19820241	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=6/7
rs11641590	chr16:19820241	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=6/7
rs11641590	chr16:19820241	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=6/7
rs11641590	chr16:19820241	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=6/7
rs11641590	chr16:19820241	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=6/7
rs11641590	chr16:19820241	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=6/7
rs11641590	chr16:19820241	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11641590	INTRON=6/7
rs11648129	chr16:19820694	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11648129	INTRON=8/9
rs11648129	chr16:19820694	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11648129	INTRON=6/7
rs11648129	chr16:19820694	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11648129	INTRON=6/7
rs11648129	chr16:19820694	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11648129	INTRON=6/7
rs11648129	chr16:19820694	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11648129	INTRON=6/7
rs62025047	chr16:19821557	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025047	INTRON=8/9
rs62025047	chr16:19821557	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025047	INTRON=6/7
rs62025047	chr16:19821557	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025047	INTRON=6/7
rs62025047	chr16:19821557	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025047	INTRON=6/7
rs62025047	chr16:19821557	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025047	INTRON=6/7
rs11647196	chr16:19824165	T	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=8/9
rs11647196	chr16:19824165	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=8/9
rs11647196	chr16:19824165	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=8/9
rs11647196	chr16:19824165	T	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	T	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	T	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	T	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11647196	chr16:19824165	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11647196,rs148349539	INTRON=6/7
rs11865403	chr16:19824493	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs11865403	INTRON=8/9
rs11865403	chr16:19824493	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs11865403	INTRON=6/7
rs11865403	chr16:19824493	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs11865403	INTRON=6/7
rs11865403	chr16:19824493	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs11865403	INTRON=6/7
rs11865403	chr16:19824493	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs11865403	INTRON=6/7
rs950928	chr16:19824638	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs950928	INTRON=8/9
rs950928	chr16:19824638	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs950928	INTRON=6/7
rs950928	chr16:19824638	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs950928	INTRON=6/7
rs950928	chr16:19824638	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs950928	INTRON=6/7
rs950928	chr16:19824638	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs950928	INTRON=6/7
rs8056711	chr16:19826534	G	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs8056711	INTRON=8/9
rs8056711	chr16:19826534	G	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs8056711	INTRON=6/7
rs8056711	chr16:19826534	G	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs8056711	INTRON=6/7
rs8056711	chr16:19826534	G	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs8056711	INTRON=6/7
rs8056711	chr16:19826534	G	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs8056711	INTRON=6/7
rs62025050	chr16:19829994	C	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=8/9
rs62025050	chr16:19829994	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=8/9
rs62025050	chr16:19829994	C	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=6/7
rs62025050	chr16:19829994	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=6/7
rs62025050	chr16:19829994	C	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=6/7
rs62025050	chr16:19829994	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=6/7
rs62025050	chr16:19829994	C	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=6/7
rs62025050	chr16:19829994	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=6/7
rs62025050	chr16:19829994	C	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=6/7
rs62025050	chr16:19829994	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025050	INTRON=6/7
rs62025051	chr16:19829999	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs62025051	INTRON=8/9
rs62025051	chr16:19829999	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs62025051	INTRON=6/7
rs62025051	chr16:19829999	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs62025051	INTRON=6/7
rs62025051	chr16:19829999	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs62025051	INTRON=6/7
rs62025051	chr16:19829999	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs62025051	INTRON=6/7
rs59009734	chr16:19830457	A	IQCK	uc002dgr.3	Transcript	intron_variant	-	-	-	-	-	rs59009734	INTRON=8/9
rs59009734	chr16:19830457	A	IQCK	uc002dgs.3	Transcript	intron_variant	-	-	-	-	-	rs59009734	INTRON=6/7
rs59009734	chr16:19830457	A	IQCK	uc010vat.2	Transcript	intron_variant	-	-	-	-	-	rs59009734	INTRON=6/7
rs59009734	chr16:19830457	A	IQCK	uc010bwc.3	Transcript	intron_variant	-	-	-	-	-	rs59009734	INTRON=6/7
rs59009734	chr16:19830457	A	IQCK	uc010vau.2	Transcript	intron_variant	-	-	-	-	-	rs59009734	INTRON=6/7
